{
  "name": "vue-tweet",
  "description": "Embed tweets just by giving the ID of a Tweet",
  "version": "2.2.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "./dist/vue-tweet.vue.d.ts",
  "main": "./dist/vue-tweet.umd.cjs",
  "module": "./dist/vue-tweet.js",
  "exports": {
    ".": {
      "import": "./dist/vue-tweet.js",
      "require": "./dist/vue-tweet.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "generate-types": "vue-tsc --declaration --emitDeclarationOnly src/vue-tweet.vue --declarationDir dist",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "generate-tag": "np --no-2fa --no-tests --no-publish",
    "publish-package": "npm run type-check && npm run build && npm run generate-types && npm run generate-tag && npm publish --access public",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.28",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "np": "^10.0.2",
    "npm-run-all2": "^6.1.2",
    "typescript": "~5.4.5",
    "vite": "^5.2.13",
    "vite-plugin-vue-devtools": "^7.0.18",
    "vue-tsc": "^2.0.21"
  },
  "keywords": [
    "vue",
    "vue-2",
    "vue-3",
    "vue-tweet",
    "vue3-tweet",
    "vue-tweet",
    "twitter-tweet",
    "embed",
    "twitter",
    "twitter-widget",
    "twitter-embed",
    "vue-tweet"
  ],
  "author": "Danny Feliz <dannyfeliz08@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/DannyFeliz/vue-tweet/issues/new",
  "repository": {
    "type": "git",
    "url": "https://github.com/DannyFeliz/vue-tweet"
  },
  "lint-staged": {
    "*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": "eslint --cache --fix"
  }
}
